<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
    }

    .thumbnail {
        margin: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    .thumbnail img {
        width: 100%;
        height: auto;
        border: 2px solid #fff;
        border-radius: 8px;
    }

    .thumbnail:hover {
        transform: scale(1.1);
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        max-width: 80%;
        max-height: 80%;
        overflow: hidden;
    }

    .modal-content img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 50px;
        color: #fff;
        cursor: pointer;
    }
</style>

<body>
    <div class="gallery">
        <div class="thumbnail" onclick="openModal('https://images.unsplash.com/photo-1511815364177-9e267595a13d')">
            <img src="https://images.unsplash.com/photo-1511815364177-9e267595a13d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bmlzc2FuJTIwZ3RyfGVufDB8MHwwfHx8MA%3D%3D"
                alt="thumbnail image">
        </div>
        <div class="thumbnail" onclick="openModal('https://images.unsplash.com/photo-1636110276346-450f9174e1a6')">
            <img src="https://images.unsplash.com/photo-1636110276346-450f9174e1a6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fG5pc3NhbiUyMGd0cnxlbnwwfDB8MHx8fDA%3D"
                alt="thumbnail image">
        </div>
        <div class="thumbnail" onclick="openModal('https://images.unsplash.com/photo-1611858246382-da4877c6476d')">
            <img src="https://images.unsplash.com/photo-1611858246382-da4877c6476d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fG5pc3NhbiUyMGd0cnxlbnwwfDB8MHx8fDA%3D"
                alt="thumbnail image">
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <img src="" alt="Enlarged Image" id="modalImage">
        </div>
    </div>

    <script>
        function openModal(imageSrc) {
            document.getElementById("modalImage").src = imageSrc;
            document.getElementById('myModal').style.display = "flex";
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>

</html>