<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background: white;
    }
    ul {
        list-style-type: square;
    }

    .header {
        text-align: center;
        width: 100%;
        background-color: rgb(22, 75, 121);
        color: #fff;
        padding: 20px 0;
    }

    .section {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 15px;
    }
    .section div {
        margin-bottom: 15px;
    }
    .section h3 {
        margin-bottom: 5px;
    }
    .footer {
        text-align: center;
        width: 100%;
        background-color: rgb(128, 128, 128);
        padding: 10px 0;
        position: fixed;
        bottom: 0;
    }

    button {
        background-color: rgb(22, 75, 121);
        color: #fff;
        font-weight: 600;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
        line-height: 30px;
        padding: 0 5px;
        margin: 5px 0;
    }
    button:hover {
        opacity: 0.9;
        background-image: linear-gradient(to bottom right, #5daac9 0, #a75fcb 100%);
        color: black;
    }
</style>

<body>
    <header class="header">
        <h2>Web Developer Internship Opportunity at Cognifyz Technologies!</h2>
    </header>

    <section class="section">
        <div >
            <h3>Brief Introduction</h3>
            <p>
                Welcome to Cognifyz Technologies' Web Developer Internship program. This
                internship provides a hands-on learning experience in web development
                over a specified duration.
            </p>
        </div>
        <div>
            <h3>Highlights</h3>
            <ul>
                <li>Real-world experience in web development projects</li>
                <li>Mentorship from experienced professionals</li>
            </ul>
        </div>
        <div>
            <h3>Qualifications</h3>
            <p>
                We are looking for candidates with the following skills and
                technologies:
            </p>
            <ul>
                <li>HTML, CSS, and JavaScript proficiency</li>
                <li>
                    Experience with a modern web framework (e.g., React, Angular, Vue.js)
                </li>
            </ul>
        </div>

        <button type="button">
            Apply Now
        </button>
    </section>

    <footer class="footer">
        Contact us at contact@cognifyztech.com | Phone (123) 456 7890
    </footer>
</body>

</html>