<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 10%;

        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;

        background-color: rgb(63, 63, 63);
    }

    .header .logo {
        font-size: 2rem;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
    }


    .navbar a {
        font-size: 1.15rem;
        color: #fff;
        font-weight: 500;
        text-decoration: none;

        margin-left: 2.5rem;
    }

    .icons {
        position: absolute;
        right: 5%;
        font-size: 2.8rem;
        cursor: pointer;
        color: #fff;
        display: none;
    }

    /* <<<<<<<<<<<<<<<<<<<<BREAKPOINT>>>>>>>>>>>>>>>>>>>> */

    @media (max-width: 992px) {
        .header {
            padding: 1.3rem 5%;
        }
    }

    @media (max-width: 768px) {
        .icons {
            display: inline-flex;
        }

        .icons #close-icon {
            display: none;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 17.7rem;

            display: none;
            background-color: black;
        }

        .navbar a {
            display: block;
            font-size: 1.5rem;
            margin: 1.5rem 0;
            text-align: center;
        }
    }
</style>

<body>

    <header class="header">
        <a href="#" class="logo">LOGO</a>

        <label for="" class="icons">
            <i class='bx bx-menu' id="menu-icon" style="color: #fff;"></i>
            <i class='bx bx-x' id="close-icon" style="color: #fff;"></i>
        </label>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Product</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <script>
        const Toggle = document.querySelector(".icons")
        const menuIcon = document.querySelector("#menu-icon")
        const Navbar = document.querySelector(".navbar")
        const closeIcon = document.querySelector("#close-icon")

        let sliderMenu = true

        Toggle.addEventListener("click", slider)

        function slider() {
            if (sliderMenu) {
                Navbar.style.display = "none"   
                closeIcon.style.display = "none"
                menuIcon.style.display = "block"
                sliderMenu = false
            }
            else {
                Navbar.style.display = "block"
                closeIcon.style.display = "block"
                menuIcon.style.display = "none"
                sliderMenu = true
            }



        }


    </script>
</body>

</html>